{
  "name": "url-back",
  "version": "0.1.0",
  "description": "A simple way to get the referer URL for a page",
  "author": "Adrien Valcke <a.valcke@free.fr>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdVg/url-back.git"
  },
  "keywords": [
    "url",
    "back",
    "referer"
  ],
  "dependencies": {},
  "devDependencies": {},
  "preferGlobal": false,
  "private": false,
  "analyze": false,
  "license": "MIT"
}
